 <!--second-tabs-->
<!--
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container">
  <h2> </h2>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">emergency</a></li>
    <li><a data-toggle="tab" href="#menu1">staff help</a></li>
    <li><a data-toggle="tab" href="#menu2">staff warnings</a></li>
    <li><a data-toggle="tab" href="#menu3">calandar</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3> </h3>
      <p> <h2>In case of an emergency</h2></p>
  <p> <h2>lets say in case of an emergency in the HTH</h2></p>  
<p> <h2>and there is no ranking staff what do I do?</h2></p> 
 <p> <h2>stay calm and try and call a high ranked staff member</h2></p>
<p> <h2>Even if the staff member no longer works in the server it can be any OG staff</h2></p>
    <p> <h2> If you get a hold of an old member they can rejoin with all there ranks </h2></p>
        <p> <h2>To be able to solve the problem witch is fail safe</h2></p>
        <p> <h2> in case HTH starts to fall to the ground</h2></p>
        </div>
    <div id="menu1" class="tab-pane fade">
      <h3>Menu 1</h3>
     <h2><p>Qustion how do I rank up?</p></h2>
    <h2><p>Asnwer There are many way of ranking up the ladder it could take days m</p></h2>
      <h2><p>...</p></h2>
      <h2><p>...</p></h2>
      
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>Menu 2</h3>
      
       <div class="container">
  <img src="https://cdn.discordapp.com/avatars/763896704750583828/4059bf7363d4e46dd0a30710e39a9db7.webp" alt="Avatar" style="width:90px">
  <p><span>Kara.</span> Owner.</p>
  <p>warnings zero.</p>
</div>

<div class="container">
  <img src="https://cdn.glitch.global/be7a918c-3ad4-4ba6-9bc2-02adda660deb/Screenshot_20220602-001837_TextNow.jpg?v=1659011628686" alt="Avatar" style="width:90px">
  <p><span >Emily.</span> Head Admin.</p>
  <p>warnings zero</p>
</div>
            
            <div class="container">
  <img src="https://media.discordapp.net/attachments/805642389079326730/1002015144789942272/unknown.png" alt="Avatar" style="width:90px">
  <p><span >el dude.</span> Head HTH mental health staff.</p>
  <p>warnings zero.</p>
</div>
            
            <div class="container">
  <img src="https://cdn.discordapp.com/avatars/1023198173281394768/83f62b26f9084b356d8a9ee2833b9efe.webp" alt="Avatar" style="width:90px">
  <p><span >pandany</span>trial moderator</p>
  <p>warnings zero.</p>
</div>
            
            <div class="container">
  <img src="https://cdn.discordapp.com/avatars/765592478672879686/15b09f60b53fe1bdfeca0c1eac93388a.webp" alt="Avatar" style="width:90px">
  <p><span >lizzy.</span>voluntter</p>
  <p>warnings zero</p>
</div>
            
            <div class="container">
  <img src="https://cdn.discordapp.com/avatars/857206193339236352/721f3cdf64addce369c5c01648572733.webp" alt="Avatar" style="width:90px">
  <p><span >sarah.</span>admin</p>
  <p>warnings zero</p>
</div>
            
            <div class="container">
  <img src="https://cdn.discordapp.com/avatars/923347722713571360/ca06d2b5230951e9b89e27ea03b9f87b.webp" alt="Avatar" style="width:90px">
  <p><span >Nixa.</span>volunteer</p>
  <p>warnings zero</p>
</div>
            
            <div class="container">
  <img src="https://cdn.discordapp.com/avatars/848638054255296521/29c4c10d66da9296b4c140a5bdb35579.webp" alt="Avatar" style="width:90px">
  <p><span >Isbella.</span>co owner</p>
  <p>warnings zero</p>
</div>
               
               <div class="container">
  <img src="https://cdn.discordapp.com/avatars/587326660899110912/35abcd1dd63fe046391e8e5c9246e28c.webp" alt="Avatar" style="width:90px">
  <p><span >koneko</span>Sever Admin</p>
  <p>warnings zero</p>
</div>
               
               <div class="container">
  <img src="https://cdn.discordapp.com/avatars/568866814206017580/3ba4f19291a84ce53365df432fefa80c.webp">
  <p><span >Eritra</span>HTH site devloper</p>
  <p>warnings zero</p>
  </div>
      
      <p> </p>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>Menu 3</h3>
      <p>  </p>
    </div>


